spring.application.name=Exercice15_Flux
management.endpoint.metrics.access=unrestricted

# http://localhost:8080/actuator/metrics
# http://localhost:8080/actuator/health
# http://localhost:8080/actuator/prometheus

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
